T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
LPAR=33
RPAR=34
LBRAKET=35
RBRAKET=36
RARROW=37
SEMICOL=38
PROCTYPE=39
NEVER=40
TRACE=41
TYPEDEF=42
MTYPE=43
BIT=44
BOOL=45
BYTE=46
SHORT=47
INT=48
CHAN=49
ACTIVE=50
PRIORITY=51
PROVIDED=52
HIDDEN_=53
SHOW=54
UNLESS=55
XR=56
XS=57
OF=58
EVAL=59
IF=60
FI=61
DO=62
OD=63
FOR=64
ATOMIC=65
D_STEP=66
SELECT=67
ELSE=68
BREAK=69
GOTO=70
PRINT=71
IN=72
ASSERT=73
LEN=74
TIMEOUT=75
NP_=76
ENABLED=77
PC_VALUE=78
RUN=79
GET_PRIORITY=80
SET_PRIORITY=81
INIT=82
INLINE=83
LTL=84
TRUE=85
FALSE=86
SKIP_=87
FULL=88
EMPTY=89
NFULL=90
NEMPTY=91
HOLE=92
FEATURES=93
DCOLON=94
NameLiteral=95
StringLiteral=96
NumberLiteral=97
WS=98
COMMENT=99
LINE_COMMENT=100
'['=1
']'=2
'='=3
','=4
'.'=5
'!'=6
'!!'=7
'?'=8
'??'=9
'<'=10
'>'=11
'-'=12
'++'=13
'--'=14
':'=15
'..'=16
'&&'=17
'||'=18
'+'=19
'*'=20
'/'=21
'%'=22
'&'=23
'^'=24
'|'=25
'<='=26
'=='=27
'!='=28
'<<'=29
'>>'=30
'~'=31
'@'=32
'('=33
')'=34
'{'=35
'}'=36
'->'=37
';'=38
'proctype'=39
'never'=40
'trace'=41
'typedef'=42
'mtype'=43
'bit'=44
'bool'=45
'byte'=46
'short'=47
'int'=48
'chan'=49
'active'=50
'priority'=51
'provided'=52
'hidden'=53
'show'=54
'unless'=55
'xr'=56
'xs'=57
'of'=58
'eval'=59
'if'=60
'fi'=61
'do'=62
'od'=63
'for'=64
'atomic'=65
'd_step'=66
'select'=67
'else'=68
'break'=69
'goto'=70
'print'=71
'in'=72
'assert'=73
'len'=74
'timeout'=75
'np_'=76
'enabled'=77
'pc_value'=78
'run'=79
'get_priority'=80
'set_priority'=81
'init'=82
'inline'=83
'ltl'=84
'true'=85
'false'=86
'skip'=87
'full'=88
'empty'=89
'nfull'=90
'nempty'=91
'???'=92
'features'=93
'::'=94
